<?xml version="1.0"?>
<Data xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Questions>
    <Question>
      <Info>Berço do renascimento...</Info>
      <Answers>
        <Answer>
          <Info>França</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Inglaterra</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Alemanha</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Espanha</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Itália</Info>
          <IsCorrect>true</IsCorrect>
        </Answer>
      </Answers>
      <UseTimer>true</UseTimer>
      <Timer>10</Timer>
      <Type>Single</Type>
      <AddScore>10</AddScore>
    </Question>
    <Question>
      <Info>Considerado um dos maiores pintores surrealistas...</Info>
      <Answers>
        <Answer>
          <Info>Henri Matisse</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Francisco de Goya</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Leonardo da Vinci</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Salvador Dalí</Info>
          <IsCorrect>true</IsCorrect>
        </Answer>
        <Answer>
          <Info>Michelangelo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
      </Answers>
      <UseTimer>true</UseTimer>
      <Timer>10</Timer>
      <Type>Single</Type>
      <AddScore>10</AddScore>
    </Question>
    <Question>
      <Info>Movimento que se impôs ao neoclassicismo...</Info>
      <Answers>
        <Answer>
          <Info>Expressionismo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Romantismo</Info>
          <IsCorrect>true</IsCorrect>
        </Answer>
        <Answer>
          <Info>Modernismo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Fauvismo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Barroco</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
      </Answers>
      <UseTimer>true</UseTimer>
      <Timer>10</Timer>
      <Type>Single</Type>
      <AddScore>10</AddScore>
    </Question>
    <Question>
      <Info>A obra Guernica que retrata a Guerra civil espanhola de 1937 é do pintor...</Info>
      <Answers>
        <Answer>
          <Info>Joan Miró</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Salvador Dalí</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>René Magritte</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Frida Kahlo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Pablo Picasso</Info>
          <IsCorrect>true</IsCorrect>
        </Answer>
      </Answers>
      <UseTimer>true</UseTimer>
      <Timer>10</Timer>
      <Type>Single</Type>
      <AddScore>10</AddScore>
    </Question>
    <Question>
      <Info>Antônio Francisco Lisboa, mais conhecido como Aleijadinho é o principal nome brasiliero do movimento...</Info>
      <Answers>
        <Answer>
          <Info>Romantismo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Modernismo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Barroco</Info>
          <IsCorrect>true</IsCorrect>
        </Answer>
        <Answer>
          <Info>Parnasianismo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
        <Answer>
          <Info>Classicismo</Info>
          <IsCorrect>false</IsCorrect>
        </Answer>
      </Answers>
      <UseTimer>true</UseTimer>
      <Timer>10</Timer>
      <Type>Single</Type>
      <AddScore>10</AddScore>
    </Question>
  </Questions>
</Data>